# 2022-11-otus-spring-chekalovai

./: README.md
hw1/: pom.xml
hw1/src/main/resources/: questions.csv  spring-context.xml
hw1/src/test/resources/: questions.csv  questionsTest.csv
hw10/: pom.xml
hw10/frontend/: index.html  package-lock.json  vite.config.js
hw10/frontend/src/: App.tsx  main.tsx
hw10/frontend/src/components/: AuthorEdit.tsx  BookEdit.tsx  BookList.tsx
hw10/frontend/src/services/: BookService.ts  index.ts
hw10/src/main/resources/: application.yml
hw11/: pom.xml
hw11/frontend/: package-lock.json
hw11/frontend/src/services/: AuthorService.ts
hw11/src/main/resources/: application.yml
hw12/: pom.xml
hw12/frontend/src/components/: AuthorList.tsx  GenreEdit.tsx  Main.tsx
hw12/frontend/src/css/: App.css
hw13/: pom.xml
hw13/frontend/: package.json
hw13/frontend/src/: utils.tsx
hw13/frontend/src/components/: GenreList.tsx
hw13/src/main/resources/: application.yml
hw14/: pom.xml
hw14/src/main/resources/: application.yml
hw15/: pom.xml
hw16/: pom.xml
hw16/frontend/src/services/: GenreService.ts
hw16/src/main/java/ru/otus/: Hw16Application.java
hw16/src/main/java/ru/otus/actuator/: EvenMinuteHealthIndicator.java
hw16/src/main/java/ru/otus/config/: LocalizationConfig.java
hw16/src/main/java/ru/otus/exception/: DeleteBookException.java  DeleteCommentException.java  FindAllCommentByIdException.java  SaveBookException.java
hw16/src/main/java/ru/otus/model/: Role.java  User.java
hw16/src/main/java/ru/otus/service/: AuthorServiceImpl.java
hw16/src/main/resources/: application.yml
hw16/src/main/resources/static/assets/: index.js
hw16/src/test/java/ru/otus/controller/: ControllersSecurityTests.java  GenreControllerTest.java
hw16/src/test/java/ru/otus/repository/: GenreRepositoryTest.java
hw16/src/test/resources/: application.yml
hw16/src/test/resources/db/changelog/: changelog-master-test.yml
hw16/src/test/resources/db/changelog/data-test/: data-test-changelog.yml  insert_users.sql  insert_users_authorirty.sql
hw17/: Dockerfile  docker-compose.yml  pom.xml
hw17/frontend/src/services/: typings.ts
hw17/src/main/resources/: application.yml
hw18/: pom.xml
hw18/discovery-server/: pom.xml
hw18/feign-client/: pom.xml
hw18/hystrix-dashboard/: pom.xml
hw18/library-client/: pom.xml
hw18/library-service/: pom.xml
hw2/: pom.xml
hw2/src/main/java/ru/otus/: Main.java
hw2/src/main/java/ru/otus/dao/: QuestionDao.java  QuestionDaoCsv.java
hw2/src/main/java/ru/otus/domain/: Question.java  Test.java  User.java
hw2/src/main/java/ru/otus/service/: ExecutorService.java  IOService.java  IOStreamsService.java  PrepareServiceImpl.java  QuestionsServiceImpl.java  ResultStudentServiceImpl.java  UserServiceImpl.java
hw2/src/main/resources/: app.properties
hw2/src/test/java/ru/otus/testing/: QuestionDaoCsvTest.java  QuestionsServiceImplTest.java
hw3/: pom.xml
hw3/src/main/resources/: application.yml  appmessages_de.properties  appmessages_en.properties
hw3/src/test/resources/: questionsTest.csv
hw4/: pom.xml
hw4/src/main/java/ru/otus/: App.java
hw4/src/main/java/ru/otus/commands/: AppShellCommands.java
hw4/src/main/java/ru/otus/config/: AppConfig.java  AppProperties.java  CsvResourceName.java  СorrectAnswersPass.java
hw4/src/main/java/ru/otus/dao/: QuestionDao.java
hw4/src/main/java/ru/otus/domain/: Answer.java  Question.java  User.java
hw4/src/main/java/ru/otus/service/: Executor.java  ExecutorService.java  IOService.java  MessageService.java  MessageServiceImpl.java  MessageWriterService.java  MessageWriterServiceImpl.java  PrepareService.java  QuestionsServiceImpl.java  ResultStudentService.java  ResultStudentServiceImpl.java  UserService.java  UserServiceImpl.java
hw4/src/main/resources/: application.yml  appmessages_de.properties  appmessages_en.properties  de_questions.csv  en_questions.csv
hw4/src/test/java/ru/otus/testing/: QuestionDaoCsvTest.java  QuestionsServiceImplTest.java
hw4/src/test/resources/: application.yml
hw5/: pom.xml
hw5/src/main/resources/: application.yml  appmessages_en.properties
hw5/src/test/resources/: application.yml
hw6/: pom.xml
hw6/src/test/resources/: application.yml
hw7/: pom.xml
hw7/src/main/java/ru/otus/: Hw7Application.java
hw7/src/main/java/ru/otus/config/: AppProperties.java  JacksonConfig.java
hw7/src/main/java/ru/otus/controller/: H2ConsoleShellController.java  ShellAuthorController.java  ShellBookController.java  ShellCommentBookController.java  ShellGenreController.java
hw7/src/main/java/ru/otus/entity/: Author.java  Book.java  Genre.java
hw7/src/main/java/ru/otus/exception/service/: DeleteAuthorException.java  DeleteBookException.java  DeleteCommentException.java  DeleteGenreException.java  FindAllAuthorException.java  FindAllBookException.java  FindAllCommentByIdException.java  FindAllGenreException.java  GetAuthorByIdException.java  GetBookByAuthorException.java  GetBookByIdException.java  GetCommentByIdException.java  GetGenreByIdException.java  InputReadingException.java  SaveAuthorException.java  SaveBookException.java  SaveCommentException.java  SaveGenreException.java
hw7/src/main/java/ru/otus/repository/: AuthorRepository.java  BookRepository.java  CommentBookRepository.java  GenreRepository.java
hw7/src/main/java/ru/otus/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java  IOService.java  MessageService.java  WrapperService.java  WrapperServiceImpl.java
hw7/src/main/resources/: application.yml  appmessages_en.properties
hw7/src/main/resources/db/changelog/data/: data-changelog.yml
hw7/src/main/resources/db/changelog/table/: book-changelog.yml  comment-book-changelog.yml
hw7/src/test/java/ru/otus/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentBookRepositoryTest.java  GenreRepositoryTest.java
hw7/src/test/java/ru/otus/service/: BookServiceTest.java
hw8/: pom.xml
hw9/: pom.xml
(+440 files in other folders)
